PureMVC AIR Demo - RSS Headlines
By Simon Bailey <simon.bailey@puremvc.org>
Copyright(c) 2007 Simon Bailey, Some rights reserved.
--------------------------------------------------------------------------
Release Date: ??/??/??
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
      Author: Simon Bailey <simon.bailey@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.9 - Checked in initial folder structure and license - CLH

1.0 - 